# hqzby

./: pom.xml
src/main/java/com/qz/: QzApplication.java  ServletInitializer.java
src/main/java/com/qz/config/: redisConfig.java
src/main/java/com/qz/controller/: HomeController.java  UserController.java
src/main/java/com/qz/local/: UserLocal.java
src/main/java/com/qz/mapper/: UserMapper.java
src/main/java/com/qz/pojo/: BasePoJo.java  User.java
src/main/java/com/qz/service/: UserService.java
src/main/java/com/qz/service/impl/: UserServiceImpl.java
src/main/java/com/qz/util/: CusAccessObjectUtil.java  JsonMapper.java  MailUtil.java
src/main/java/com/qz/vo/: ServiceStatus.java  SysResult.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/properties/: redis.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: home-index.js  user.js  vue.js
src/main/resources/templates/: bootstrap.html  index.html  top.html
src/test/java/com/hqzby/: AB.java  BinarySearch.java  Hours.java  JDKProxy.java  SingLeTon.java
src/test/java/com/qz/: QzApplicationTests.java
text01/src/com/java/: ForkJoinExample.java  TestFutureTask.java
